TELEGRAM_BOT_TOKEN=7626654667:AAEUAem_AgvlwECh7c2UOv33Iu-QgiUZRvY
JWT_SECRET=mysecretjwtkey
TELEGRAM_BOT_USERNAME=CashUBux_bot
REACT_APP_RECIPIENT_WALLET_ADDRESS=UQCUj1nsD2CHdyBoO8zIUqwlL-QXpyeUsMbePiegTqURiJu0

TON_CONSOLE_WEBHOOK_SECRET=whsec_G8uXcG4vG8uXcG4vG8uXcG4vG8uXcG4vG8uXcG4vG8uXcG4l
TON_CONSOLE_API_KEY=AG7BCGUSVI2VF7QAAAAG23MTFLRODHOP7EDRFM2NPLIQZUDCDFDQSHC3SNDNJD7ZBJWA5VI
TON_CONSOLE_PROJECT_ID=1652434182








# Your admin wallet address (where TON will be sent from)
ADMIN_WALLET_ADDRESS=UQCUj1nsD2CHdyBoO8zIUqwlL-QXpyeUsMbePiegTqURiJu0






# TON Network Configuration
TON_NETWORK=mainnet  # or testnet

# Admin Wallet Mnemonic (24 words)
TON_WALLET_MNEMONIC=word1 word2 word3 ... word24

# For direct liteserver connection (optional)
TON_LITESERVER_IP=your_liteserver_ip
TON_LITESERVER_PORT=your_liteserver_port
TON_LITESERVER_KEY=your_liteserver_key

# Alternative: TonCenter API (no configuration needed)