TELEGRAM_BOT_TOKEN=7626654667:AAEUAem_AgvlwECh7c2UOv33Iu-QgiUZRvY
JWT_SECRET=mysecretjwtkey
TELEGRAM_BOT_USERNAME=CashUBux_bot
REACT_APP_RECIPIENT_WALLET_ADDRESS=UQCUj1nsD2CHdyBoO8zIUqwlL-QXpyeUsMbePiegTqURiJu0

TON_CONSOLE_WEBHOOK_SECRET=whsec_G8uXcG4vG8uXcG4vG8uXcG4vG8uXcG4vG8uXcG4vG8uXcG4l
TON_CONSOLE_API_KEY=AG7BCGUSVI2VF7QAAAAG23MTFLRODHOP7EDRFM2NPLIQZUDCDFDQSHC3SNDNJD7ZBJWA5VI
TON_CONSOLE_PROJECT_ID=1652434182